# fin-tech-social_app

./: README.md
backend/: pom.xml  script.sh
backend/src/main/java/com/fintechsocial/: App.java
backend/src/main/java/com/fintechsocial/config/: SecurityConfig.java
backend/src/main/java/com/fintechsocial/controller/: UserController.java
backend/src/main/java/com/fintechsocial/dto/: UserResponseDTO.java
backend/src/main/java/com/fintechsocial/model/: User.java
backend/src/main/java/com/fintechsocial/repository/: UserRepository.java
backend/src/main/java/com/fintechsocial/service/: UserService.java
backend/src/test/java/com/fintechsocial/: AppTest.java
frontend/: package.json
frontend/src/: App.js
frontend/src/components/NavBar/: NavBar.css  NavBar.js
frontend/src/pages/HomePage/: HomePage.css  HomePage.js
frontend/src/pages/LoginPage/: LoginPage.css  LoginPage.js
frontend/src/pages/SignupPage/: SignupPage.css  SignupPage.js
